{
  "name": "subapp/url-generator",
  "description": "URL Generator Library",
  "keywords": [
    "php url", "url",
    "uri", "url generator"
  ],
  "authors": [
    {
      "name": "Ivan Hontarenko",
      "email": "ihontarenko@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "subapp/router": "~1.0",
    "subapp/uri": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Subapp\\UrlGenerator\\": "src/"
    }
  }
}
